{
  "name": "twolfson-style",
  "description": "Lint and style configurations for @twolfson",
  "version": "1.1.0",
  "homepage": "https://github.com/twolfson/twolfson-style",
  "author": {
    "name": "Todd Wolfson",
    "email": "todd@twolfson.com",
    "url": "http://twolfson.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twolfson/twolfson-style.git"
  },
  "bugs": {
    "url": "https://github.com/twolfson/twolfson-style/issues"
  },
  "licenses": [
    {
      "type": "UNLICENSE",
      "url": "https://github.com/twolfson/twolfson-style/blob/master/UNLICENSE"
    }
  ],
  "bin": {
    "twolfson-style": "bin/twolfson-style"
  },
  "main": "lib/twolfson-style",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "pretest": "./bin/twolfson-style install",
    "lint": "jshint bin/ lib/ test/*.js && jscs bin/ lib/ test/*.js",
    "test": "npm run lint && mocha"
  },
  "dependencies": {
    "commander": "~2.5.0"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "glob": "~4.2.1",
    "jscs": "~1.7.3",
    "jshint": "~2.5.10",
    "mocha": "~1.11.0",
    "shell-quote": "~1.4.2",
    "tmp": "0.0.24"
  },
  "keywords": [
    "twolfson",
    "style",
    "lint",
    "jscs",
    "jshint"
  ]
}
